# bot

./: pom.xml
bot-api/: pom.xml
bot-api/src/main/java/com/sbrf/loyaltist/api/: ActivityHandler.java  AttachmentAnalyzer.java  Bot.java  User.java  UserService.java
bot-web/: pom.xml
bot-web/src/main/java/com/sbrf/loyalist/: Initializer.java
bot-web/src/main/java/com/sbrf/loyalist/analyzer/: Analyzer.java  AttachmentAnalyzer.java  MessageTextAnalyzer.java
bot-web/src/main/java/com/sbrf/loyalist/configuration/: RootSpringConfiguration.java
bot-web/src/main/java/com/sbrf/loyalist/controller/: Index.java
bot-web/src/main/java/com/sbrf/loyalist/dao/: BlackListDao.java  BlackListFileDao.java  UserDao.java
bot-web/src/main/java/com/sbrf/loyalist/entity/: BlackList.java  BlackListEntity.java  ChatUser.java  FileBlackList.java  SberChat.java  SberUser.java
bot-web/src/main/java/com/sbrf/loyalist/service/: ChatUserService.java  ConfidentialAttachmentAnalyzer.java
bot-web/src/main/java/com/sbrf/loyalist/telegram/: TelegramApiService.java  TelegramBot.java  TelegramService.java
bot-web/src/main/resources/: black-list-example.blk
