<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>
        Веб-приложение для взаимодействия с чатами и группами
        в мессенжерах.
    </description>

    <parent>
        <artifactId>bot</artifactId>
        <groupId>com.sbrf.loyaltist</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bot-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <!-- Внутренние зависимости -->
        <dependency>
            <groupId>com.sbrf.loyaltist</groupId>
            <artifactId>bot-api</artifactId>
        </dependency>

        <!-- Внешние библиотеки -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.telegram-s</groupId>
            <artifactId>tl-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.telegram-s</groupId>
            <artifactId>tl-core</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegramapi</artifactId>
            <version>66.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>